                     ``                           
                  -:.                             
               /``C: .                            
              c/  cc-`/:`                         
              /c/` :cc/./:c:-                     
               .ccc:.:ccc: :ccc:                  
                  -ccc/`/cc- .cCc                 
                     :cc  cc  :Cc                 
           .-:://:::::cc::cc//cc/--.`             
        /ccccccccc::::c:ccc:ccc::::cccc:`         
       :CcccccccccccCCCCCCCCCccccccccccc:         
       cc::::::cccccccccccccccccccc:::::c/:ccc/-  
       cc:::::::::::::::::::::::::::::::ccc/-:c:: 
       cC::::::::::::::::::::::::::::::cc:    ::/ 
       -Cc:::::::::::::::::::::::::::::cc    -::. 
        cCc:::::::::::::::::::::::::::cc..:/::/.  
        .cc:::::::::::::::::::::::::::ccccc:/.    
         :Cc:::::::::::::::::::::::::cc/:-`       
          /Cc:::::::::::::::::::::::cc-.`         
      .:/:ccCc:::::::::::::::::::::ccCCCCCccc:-   
  -/:cc:::::ccc:::::::::::::::::::cc:::cccccCCCc/ 
`::::::::::ccccccccc::::::::::cccccc::::::::ccCCc 
 ./::::::::ccccccccccccccccccccccccc::ccccccCCCc- 
    .:/:cccccccccccccccccccccccccccccCCCCcccc:`   
           `.-::/::cccccccccccccc::/::-.          
