                           =Z?                              
                           ,Z7$I                            
                            O77$Z7                          
                            Z$777$ZI                        
                            Z$77777$Z~                      
                            Z$777777$$O,                    
                           ~Z7IIIIII77$Z$                   
                          ,O$II??IIII77$$Z                  
             ?        =Z$OOZ7II???IIII7$$ZZ                 
            +$        OZ777III?????III77$$Z?                
           $II       7Z7IIIII???????II77$$ZO                
          $7I=      :Z$7IIII?????????I777$ZO,               
         777$       OZ77III??????????I777$ZO:               
         $7?       IZ$7III??????????II777$ZO,               
         $,        ZZ$7II???????????II77$$ZO                
           ,      :Z$77I????????????II77$ZZO    :           
          ?$      =Z$77?????????????II77$ZZZ    =Z          
         IZ$      +Z$7I???????++?+????77$ZZO:   O7?         
        ~O77:     7Z$7II???++++++++???7777$ZZOOO7ZO         
        ZZ7I$~    ZZ$7II??+++++++++??III7777777$ZZZ7        
       7ZZ7II7ZOOZ$$77I???+++++++++???77777777$$ZZZO        
       ZZ$77III777777I??+++++++++++???I7777$7$$$ZZZO,       
      :ZZ$$77777777II???+++++==+++++???II7III$$$ZZZO+       
      =ZZ$$$7777777II??+++======+++++???IIII7$$$ZZOOI       
      :OZZ$$77I777I???+++========+++++???III7$$$ZZOOI       
       ZOZ$$777III???++++===~~~~===++++???II$$$$ZZOO:       
       IOZZZ$77II????+++==~~~:~~~====+++???7$$$ZZOOO        
        ZOZZZ77III??+++==~~::::::~~===+++??I$$ZZZOO:        
         ZZZZ77III??+++=~~::,,,,:::~==++????II7ZZO,         
          7ZZZ7III??+==~:::,,,,,,,::~==++??II7ZZO           
           ?ZZZIII??==~~:,,,,, ,,,,:~~=++??II$Z7            
         =  :$Z$II??+=~::,,,....,,,::~=++??I$Z,             
          =$$ZZ$7I??++~:,,,.....,,,:~=++??7$$=,+            
            Z$$$$7I??++::,,,....,,,:=++??77$$$:             
              7$$77II?++::,,.,,,,,:=++?II77I                
                ,777III++~:,,,,,,:++?II7+                   
                    =III?+=:,,,,:??+:                       
